[ColorSet]
;This is your server's color library - add some hex values here (replace the # with a 0x) and give 'em names. Here's the ones we use in TNM!
;NOTE: Please don't add an entry with hex value 0x000000 - I add my own variant that I actively use, and yours will just get deleted!
;  hex value  = name

hex(0xff0000) = red
hex(0xe67e22) = orange
hex(0xffff00) = yellow
hex(0x00ff00) = green
hex(0x00ffff) = teal
hex(0x0080ff) = blue
hex(0x0000ff) = indigo
hex(0x9b59b6) = purple
hex(0xff00ff) = magenta
hex(0xff98ff) = pink
hex(0xffffff) = white
hex(0x010101) = black