[UserSettings]
;Place your token here - don't share it around!
token = 

;If you want to change your command prefix, replace the "tnm!" with your desired prefix.
Prefix = tnm!

;Type your server's name, or a formatted version of it, here.
ServerName = The Neptunia Mansion

;If you want me to say "colour" instead of "color," change this variable to "True", and I'll change everything accordingly.
UseColour? = False

;Type the room name a user will first gain access to here.
StartChannel = lobby-f1

;If you'd like for me to send messages to a given debug channel, let me know here.
UseDebug? = True
DebugChannel = #bot-debug

;Paste your Discord user ID here. To get it, turn on Developer Mode in Settings > Advanced, right-click yourself in a user list, then click "Copy ID." You can also right-click your username in a message list.
SysOp = 339475341330612225

;Take note of any users (including bots) that have access to all rooms, and copy their IDs into this list, separated by a comma and a space.
GlobalIDs = 701034723245424732, 701016349404561415

;If a room has a specific name (for example, "lobby"), add it to this list, separated by a comma and a space.
NamedChannels = lobby

;Type your open room names into this list, separated by a comma and a space.
OpenChannels = lobby
